{
  "name": "datetime-checker",
  "version": "1.0.0",
  "description": "DateTime Checker API Testing",
  "scripts": {
    "test": "codeceptjs run --steps"
  },
  "devDependencies": {
    "@codeceptjs/configure": "0.7.0",
    "@codeceptjs/ui": "0.6.0",
    "@types/node": "^20.11.24",
    "codeceptjs": "^3.7.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
